# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=mento
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

# App Database Connection (used by the API)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=mento
DB_USER=your_mysql_user
DB_PASS=your_mysql_password

# Port for the API Server
PORT=3000
